{
    "title": "Varnish setup",
    "type": "object",
    "properties": {
    	"sites": {
    	    "type": "array",
    	    "items": {
    		"type": "object",
    		"properties": {
		    "VERSION": {
			"type": "integer",
			"minimum": 16,
			"maximum": 16
		    },
    		    "SERVER_NAME": {
    			"type": "string",
            		"pattern": "^([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9_\\-]{0,61}[a-zA-Z0-9])(\\.([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9_\\-]{0,61}[a-zA-Z0-9]))*$"
    		    },
    		    "ENABLE_CACHE": {
    			"type": "boolean"
    		    },
    		    "INCLUDE_USER_AGENT": {
    			"type": "boolean"
    		    },
    		    "CACHE_PS_HTML": {
    			"type": "boolean"
    		    },
    		    "CACHE_IGNORE_AUTH": {
    			"type": "boolean"
    		    },
		    "CONTENT_OPTIMIZERS_HTTP": {
			"type": "array",
			"items": {
			    "type": "string",
			    "format": "uri"
			}
		    },
		    "CONTENT_OPTIMIZERS_HTTPS": {
			"type": "array",
			"items": {
			    "type": "string",
			    "format": "uri"
			}
		    },
		    "DOMAINS_TO_PROXY_HTTP": {
			"type": "array",
			"items": {
			    "type": "string",
			    "format": "uri"
			}
		    },
		    "CACHING_RULES_MODE": {
			"type": "string"
		    },
		    "CACHING_RULES": {
			"type": "array",
			"items": {% include "caching_rules" %}
		    },
		    "DEBUG_MODE": {
			"type": "boolean"
		    },
		    "BYPASS_CO_LOCATIONS": {
			"type": "array",
			"items": {
			    "type": "string",
			    "format": "uri"
			}
		    },
		    "CUSTOM_VCL_ENABLED": {
			"type": "boolean"
		    },
		    "CUSTOM_VCL": {% include "custom_vcl" %},
		    "ENABLE_GEOIP_HEADERS": {
			"type": "boolean"
		    },
		    "CLIENT_RESPONSE_TIMEOUT": {
			"type": "integer",
			"minimum": 0
		    },
		    "ENABLE_ORIGIN_HEALTH_PROBE": {
			"type": "boolean"
		    },
		    "ENABLE_ESI": {
			    "type": "boolean"
		    },
		    "ORIGIN_HEALTH_PROBE": {
			"type": "object",
			"properties": {
			    "HTTP_REQUEST": {
			        "type": "string"
			    },
			    "HTTP_STATUS": {
                                "type": "integer"
			    },
			    "PROBE_INTERVAL": {
			        "type": "integer"
			    },
			    "PROBE_TIMEOUT": {
			        "type": "integer"
			    }
			},
			"additionalProperties": false,
			"required": [
			    "HTTP_REQUEST",
			    "HTTP_STATUS",
			    "PROBE_INTERVAL",
			    "PROBE_TIMEOUT"
			]
		    }
		},
		"required": [
		    "VERSION",
		    "SERVER_NAME",
		    "ENABLE_CACHE",
		    "CONTENT_OPTIMIZERS_HTTP",
		    "CONTENT_OPTIMIZERS_HTTPS",
		    "DOMAINS_TO_PROXY_HTTP",
		    "CACHING_RULES_MODE",
		    "CACHING_RULES",
		    "DEBUG_MODE",
		    "INCLUDE_USER_AGENT",
		    "CACHE_PS_HTML",
    		    "CACHE_IGNORE_AUTH",
    		    "BYPASS_CO_LOCATIONS",
    		    "CUSTOM_VCL_ENABLED",
    		    "CUSTOM_VCL",
    		    "ENABLE_GEOIP_HEADERS",
    		    "CLIENT_RESPONSE_TIMEOUT",
    		    "ENABLE_ORIGIN_HEALTH_PROBE",
    		    "ORIGIN_HEALTH_PROBE"
		],
		"additionalProperties": false
    	    }
    	}
    },
    "required": ["sites"],
    "additionalProperties": false
}
